apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generators:
  #- site1-err.yaml
 - site1-sno-du.yaml
   #- site2-sno-du.yaml
   #- site2-standard-du.yaml
   #- site1-sno-expansion.yaml
